<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ActiveMQ安装与配置," />





  <link rel="alternate" href="/atom.xml" title="G加菲" type="application/atom+xml" />






<meta name="description" content="ActiveMQ安装与配置">
<meta name="keywords" content="ActiveMQ安装与配置">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveMQ安装与配置">
<meta property="og:url" content="http://www.gmlyo.com/blog/2018/06/27/ActiveMQ安装与配置/index.html">
<meta property="og:site_name" content="G加菲">
<meta property="og:description" content="ActiveMQ安装与配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T15:08:57.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActiveMQ安装与配置">
<meta name="twitter:description" content="ActiveMQ安装与配置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gmlyo.com/blog/2018/06/27/ActiveMQ安装与配置/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2d322328"
    });
  daovoice('update');
  </script>


  <title>ActiveMQ安装与配置 | G加菲</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">G加菲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gmlyo.com/blog/2018/06/27/ActiveMQ安装与配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G加菲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20180226143321.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G加菲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ActiveMQ安装与配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T22:37:43+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ActiveMQ笔记/" itemprop="url" rel="index">
                    <span itemprop="name">ActiveMQ笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ActiveMQ安装与配置"><a href="#ActiveMQ安装与配置" class="headerlink" title="ActiveMQ安装与配置"></a>ActiveMQ安装与配置</h2><a id="more"></a>
<p>操作系统  <code>CentOS7</code><br>建议 <code>ActiveMQ</code> 集群 和 <code>Zookeeper</code> 集群部署在同一台服务器上，否则随着时间的增加，<code>ActiveMQ</code> 集群容易出现假死的情况。</p>
<h3 id="JMS-支持的消息传递模型"><a href="#JMS-支持的消息传递模型" class="headerlink" title="JMS 支持的消息传递模型"></a>JMS 支持的消息传递模型</h3><blockquote>
<p>JMS 支持两种消息传递模型：<code>队列（Queue）</code>和 <code>主题（Topic）</code>。</p>
</blockquote>
<h3 id="点对点传递模型"><a href="#点对点传递模型" class="headerlink" title="点对点传递模型"></a>点对点传递模型</h3><blockquote>
<ol>
<li>点对点（<code>point-to-point</code>，简称 <code>PTP</code>）<code>Queue</code> 消息传递模型。<br> 通过该消息传递模型，一个应用程序（即消息生产者）可以向另外一个应用程序（即消息消费者）发送消息。</li>
<li>在此传递模型中，消息目的地类型是队列（即 <code>Destination</code> 接口实现类实例由 <code>Session</code> 接口实现类实例通过调用其 <code>createQueue</code> 方法并传入队列名称而创建）。</li>
<li>消息首先被传送至消息服务器端特定的队列中，然后从此对列中将消息传送至对此队列进行监听的某个消费者。同一个队列可以关联多个消息生产者和消息消费者，但一条消息仅能传递给一个消息消费者。</li>
<li>如果多个消息消费者正在监听队列上的消息，JMS消息服务器将根据“先来者优先”的原则确定由哪个消息消费者接收下一条消息。</li>
<li>如果没有消息消费者在监听队列，消息将保留在队列中，直至消息消费者连接到队列为止。这种消息传递模型是传统意义上的懒模型或轮询模型。</li>
<li>在此模型中，消息不是自动推动给消息消费者的，而是要由消息消费者从队列中请求获得。</li>
</ol>
</blockquote>
<h3 id="发布-订阅传递模型"><a href="#发布-订阅传递模型" class="headerlink" title="发布/订阅传递模型"></a>发布/订阅传递模型</h3><blockquote>
<ol>
<li>发布/订阅（<code>publish/subscribe</code>，简称 <code>pub/sub</code>）<code>Topic</code> 消息传递模型。</li>
<li>通过该消息传递模型，应用程序能够将一条消息发送给多个消息消费者。在此传送模型中，消息目的地类型是主题（即 <code>Destination</code> 接口实现类实例由 <code>Session</code> 接口实现类实例通过调用其 <code>createTopic</code> 方法并传入主题名称而创建）。</li>
<li>消息首先由消息生产者发布至消息服务器中特定的主题中，然后由消息服务器将消息传送至所有已订阅此主题的消费者。</li>
<li>主题目标也支持长期订阅。长期订阅表示消费者已注册了主题目标，但在消息到达目标时该消费者可以处于非活动状态。</li>
<li>当消费者再次处于活动状态时，将会接收该消息。如果消费者均没有注册某个主题目标，该主题只保留注册了长期订阅的非活动消费者的消息。</li>
<li>与 <code>PTP</code> 消息传递模型不同，<code>pub/sub</code> 消息传递模型允许多个主题订阅者接收同一条消息。<code>JMS</code> 一直保留消息，直至所有主题订阅者都接收到消息为止。</li>
<li><code>pub/sub</code> 消息传递模型基本上是一个推模型。在该模型中，消息会自动广播，消息消费者无须通过主动请求或轮询主题的方法来获得新的消息。</li>
</ol>
</blockquote>
<h3 id="具体区别对比如下"><a href="#具体区别对比如下" class="headerlink" title="具体区别对比如下"></a>具体区别对比如下</h3><table>
<thead>
<tr>
<th>类型</th>
<th>Topic</th>
<th>Queue</th>
</tr>
</thead>
<tbody>
<tr>
<td>概要</td>
<td><code>Publish Subscribe messaging</code> 发布订阅消息</td>
<td><code>Point-to-Point</code> 点对点</td>
</tr>
<tr>
<td>有无状态</td>
<td><code>Topic</code> 数据默认不落地，是无状态的。</td>
<td><code>Queue</code> 数据默认会在 <code>mq</code> 服务器上以文件形式保存，比如<code>Active MQ</code> 一般保存在 <code>$AMQ_HOME/data/kr-store/data</code> 下面。也可以配置成 <code>DB</code> 存储。</td>
</tr>
<tr>
<td>完整性保障</td>
<td>并不保证 <code>publisher</code> 发布的每条数据，<code>Subscriber</code> 都能接受到。</td>
<td><code>Queue</code> 保证每条数据都能被 <code>receiver</code> 接收。</td>
</tr>
<tr>
<td>消息是否会丢失</td>
<td>一般来说 <code>publisher</code> 发布消息到某一个 <code>topic</code> 时，只有正在监听该 <code>topic</code> 地址的 <code>sub</code> 能够接收到消息；如果没有 <code>sub</code> 在监听，该 <code>topic</code> 就丢失了。</td>
<td><code>Sender</code> 发送消息到目标 <code>Queue</code>，<code>receiver</code> 可以异步接收这个 <code>Queue</code> 上的消息。<code>Queue</code> 上的消息如果暂时没有 <code>receiver</code> 来取，也不会丢失。</td>
</tr>
<tr>
<td>消息发布接收策略</td>
<td>一对多的消息发布接收策略，监听同一个 <code>topic</code> 地址的多个 <code>sub</code> 都能收到 <code>publisher</code> 发送的消息。<code>Sub</code> 接收完通知 <code>mq</code> 服务器。</td>
<td>一对一的消息发布接收策略，一个 <code>sender</code> 发送的消息，只能有一个 <code>receiver</code> 接收。<code>receiver</code> 接收完后，通知 <code>mq</code> 服务器已接收，<code>mq</code> 服务器对 <code>queue</code> 里的消息采取删除或其他操作。</td>
</tr>
</tbody>
</table>
<h3 id="初始化环境"><a href="#初始化环境" class="headerlink" title="初始化环境"></a>初始化环境</h3><p>在此我们安装的是 <code>ActiveMQ 5.14.5</code>，<code>ActiveMQ 5.14.5</code> 使用的是 <code>jdk1.7</code>。<br><code>ActiveMQ 5.15.0</code> 使用的是 <code>jdk1.8</code>。</p>
<h4 id="安装-jdk1-7"><a href="#安装-jdk1-7" class="headerlink" title="安装 jdk1.7"></a>安装 <code>jdk1.7</code></h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/data/</span>tools/</span><br><span class="line">wget -c <span class="string">http:</span><span class="comment">//mirrors.linuxeye.com/jdk/jdk-7u80-linux-x64.tar.gz</span></span><br><span class="line">tar -zxvf jdk<span class="number">-7</span>u80-linux-x64.tar.gz -C <span class="regexp">/data/</span></span><br><span class="line">chown -R <span class="string">root:</span>root  <span class="regexp">/data/</span>jdk1<span class="number">.7</span><span class="number">.0</span>_80</span><br></pre></td></tr></table></figure>
<h4 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">JAVA_HOME</span>=/data/jdk1.7.0_80</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">CLASSPATH</span>=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin</span><br><span class="line">source /etc/profile</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>
<h4 id="关闭-防火墙-和-selinux，同步服务器时间"><a href="#关闭-防火墙-和-selinux，同步服务器时间" class="headerlink" title="关闭 防火墙 和 selinux，同步服务器时间"></a>关闭 <code>防火墙</code> 和 <code>selinux</code>，同步服务器时间</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ntpdate -u cn.ntp.org.cn</span><br><span class="line">sed -i ‘/SELINUX/s/enforcing/disabled/’ /etc/selinux/config</span><br><span class="line">setenforce 0</span><br><span class="line">systemctl <span class="builtin-name">disable</span> firewalld.service</span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line">shutdown -r now</span><br></pre></td></tr></table></figure>
<h3 id="安装-ActiveMQ"><a href="#安装-ActiveMQ" class="headerlink" title="安装 ActiveMQ"></a>安装 ActiveMQ</h3><blockquote>
<p><code>ActiveMQ</code> 官网<br><a href="http://activemq.apache.org/" target="_blank" rel="noopener">http://activemq.apache.org/</a></p>
</blockquote>
<h4 id="下载-ActiveMQ"><a href="#下载-ActiveMQ" class="headerlink" title="下载 ActiveMQ"></a>下载 ActiveMQ</h4><p><a href="http://activemq.apache.org/download.html" target="_blank" rel="noopener">http://activemq.apache.org/download.html</a><br><a href="http://archive.apache.org/dist/activemq/" target="_blank" rel="noopener">http://archive.apache.org/dist/activemq/</a></p>
<h4 id="下载-ActiveMQ5-14-5"><a href="#下载-ActiveMQ5-14-5" class="headerlink" title="下载 ActiveMQ5.14.5"></a>下载 ActiveMQ5.14.5</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">mkdir</span> -pv /<span class="meta">data</span>/app/activemq</span><br><span class="line"><span class="symbol">cd</span> /<span class="meta">data</span>/tools/</span><br><span class="line"><span class="symbol">wget</span> -c http://mirrors.hust.edu.cn/apache/activemq/<span class="number">5</span>.<span class="number">14</span>.<span class="number">5</span>/apache-activemq-<span class="number">5</span>.<span class="number">14</span>.<span class="number">5</span>-<span class="keyword">bin.tar.gz</span></span><br><span class="line"><span class="keyword">tar </span>-zxvf apache-activemq-<span class="number">5</span>.<span class="number">14</span>.<span class="number">5</span>-<span class="keyword">bin.tar.gz </span>-C /<span class="meta">data</span>/app/activemq –<span class="keyword">strip-components </span><span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="查看-ActiveMQ-目录结构"><a href="#查看-ActiveMQ-目录结构" class="headerlink" title="查看 ActiveMQ 目录结构"></a>查看 ActiveMQ 目录结构</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ll -h</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>文件名/目录名</th>
<th>详解</th>
</tr>
</thead>
<tbody>
<tr>
<td>activemq-all-5.14.5.jar</td>
<td><code>ActiveMQ</code> 所有 <code>jar</code></td>
</tr>
<tr>
<td>bin</td>
<td><code>ActiveMQ</code> 启动命令的二进制执行文件及一些命令脚本</td>
</tr>
<tr>
<td>conf</td>
<td><code>ActiveMQ</code> 配置目录，包含最基本的 <code>ActiveMQ</code> 配置文件</td>
</tr>
<tr>
<td>data</td>
<td><code>ActiveMQ</code> 数据目录，默认为空。包含 <code>ActiveMQ</code> 的进程文件、数据文件、日志文件。该目录也是 <code>ActiveMQ</code> 消息持久化的目录</td>
</tr>
<tr>
<td>docs</td>
<td>用户使用帮助相关文件</td>
</tr>
<tr>
<td>examples</td>
<td>操作 <code>ActiveMQ</code> 相关实例</td>
</tr>
<tr>
<td>lib</td>
<td><code>ActiveMQ</code> 需要的类库</td>
</tr>
<tr>
<td>webapps</td>
<td><code>ActiveMQ</code> 控制台应用目录</td>
</tr>
<tr>
<td>webapps-demo</td>
<td><code>ActiveMQ</code> 使用实例目录</td>
</tr>
<tr>
<td>LICENSE</td>
<td><code>ActiveMQ</code> 所有包使用的 <code>Apache</code> 开源消息协议</td>
</tr>
<tr>
<td>NOTICE</td>
<td><code>ActiveMQ</code> 版权信息</td>
</tr>
<tr>
<td>README</td>
<td>用户使用引导文件，包括一些文档及 <code>URL</code></td>
</tr>
</tbody>
</table>
<h4 id="启动-ActiveMQ"><a href="#启动-ActiveMQ" class="headerlink" title="启动 ActiveMQ"></a>启动 <code>ActiveMQ</code></h4><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/<span class="class"><span class="keyword">data</span>/app/activemq/bin/activemq start</span></span><br><span class="line"><span class="title">tail</span> -f /<span class="class"><span class="keyword">data</span>/app/activemq/<span class="keyword">data</span>/activemq.log</span></span><br></pre></td></tr></table></figure>
<h4 id="ActiveMQ-启动方式"><a href="#ActiveMQ-启动方式" class="headerlink" title="ActiveMQ 启动方式"></a><code>ActiveMQ</code> 启动方式</h4><blockquote>
<p>普通启动<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="meta">data</span>/app/activemq/<span class="keyword">bin/activemq </span>start</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>后台启动并指定日志文件<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup <span class="regexp">/data/</span>app<span class="regexp">/activemq/</span>bin<span class="regexp">/activemq start &gt; /</span>data<span class="regexp">/app/</span>activemq<span class="regexp">/logs/</span>smlog <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="ActiveMQ-管理控制台"><a href="#ActiveMQ-管理控制台" class="headerlink" title="ActiveMQ 管理控制台"></a><code>ActiveMQ</code> 管理控制台</h3><blockquote>
<p><code>ActiveMQ</code> 默认的管理后台端口是 <code>8161</code>，默认管理用户名和密码均是 <code>admin</code>。<br><code>ActiveMQ</code> 默认的管理后台端口，可以在 <code>ActiveMQ</code> 的配置文件 <code>jetty.xml</code> 中查看到<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /data/app/activemq/conf/jetty.xml +110</span><br><span class="line">&lt;property <span class="attribute">name</span>=”port” <span class="attribute">value</span>=”8161″/&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>ActiveMQ</code> 默认管理用户名和密码均是 <code>admin</code>，如果要修改默认用户名和密码的话，可以通过修改 <code>jetty-realm.properties</code> 文件来达到目的<br><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /data/app/activemq/conf/jetty-realm.properties</span><br><span class="line"><span class="literal">admin</span>: password@<span class="number">123</span>, <span class="literal">admin</span></span><br><span class="line"><span class="literal">user</span>: <span class="literal">user</span>@<span class="number">123</span>, <span class="literal">user</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>注意：<code>ActiveMQ</code> 用户名和密码的格式是<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">username:</span> password, rolename</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="登陆管理控制台"><a href="#登陆管理控制台" class="headerlink" title="登陆管理控制台"></a>登陆管理控制台</h4><p><a href="http://x.x.x.x:8161/admin" target="_blank" rel="noopener">http://x.x.x.x:8161/admin</a></p>
<h4 id="管理控制台介绍"><a href="#管理控制台介绍" class="headerlink" title="管理控制台介绍"></a>管理控制台介绍</h4><blockquote>
<p>在 <code>ActiveMQ</code> 的管理控制台，关注比较多的是 <code>Queues队列</code> 和 <code>Topics主题</code>。</p>
</blockquote>
<p><code>Queues队列</code> 选项</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>详解</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number Of Pending Messages</td>
<td>表示还有多少条消息没有被消费，实际上是表示消息的积压程度。</td>
</tr>
<tr>
<td>Number Of Consumers</td>
<td>表示在该队列上还有多少消费者在等待接受消息。其实就是消费者的数量。</td>
</tr>
<tr>
<td>Messages Enqueued</td>
<td>表示生产了多少条消息。</td>
</tr>
<tr>
<td>Messages Dequeued</td>
<td>表示消费了多少条消息。</td>
</tr>
</tbody>
</table>
<p><code>Topics主题</code> 选项</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>详解</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number Of Consumers</td>
<td>表示在该队列上还有多少消费者在等待接受消息。</td>
</tr>
<tr>
<td>Messages Enqueued</td>
<td>表示生产了多少条消息。</td>
</tr>
<tr>
<td>Messages Dequeued</td>
<td>表示消费了多少条消息。</td>
</tr>
</tbody>
</table>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://www.ilanni.com/?p=13543" target="_blank" rel="noopener">https://www.ilanni.com/?p=13543</a></p>

      
    </div>
    
    
    

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActiveMQ安装与配置/" rel="tag"># ActiveMQ安装与配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/21/os模块/" rel="next" title="os模块">
                <i class="fa fa-chevron-left"></i> os模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/27/ActiveMQ集群安装与配置/" rel="prev" title="ActiveMQ集群安装与配置">
                ActiveMQ集群安装与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20180226143321.jpg"
                alt="G加菲" />
            
              <p class="site-author-name" itemprop="name">G加菲</p>
              <p class="site-description motion-element" itemprop="description">很喜欢吃~吃完就睡~所以长得很胖</p>
          </div>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 
          src="//music.163.com/outchain/player?type=0&id=2188265841&auto=1&height=90"></iframe>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jy00278439" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gmlyo.com/" title="G加菲" target="_blank">G加菲</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveMQ安装与配置"><span class="nav-number">1.</span> <span class="nav-text">ActiveMQ安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JMS-支持的消息传递模型"><span class="nav-number">1.1.</span> <span class="nav-text">JMS 支持的消息传递模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点传递模型"><span class="nav-number">1.2.</span> <span class="nav-text">点对点传递模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布-订阅传递模型"><span class="nav-number">1.3.</span> <span class="nav-text">发布/订阅传递模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体区别对比如下"><span class="nav-number">1.4.</span> <span class="nav-text">具体区别对比如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化环境"><span class="nav-number">1.5.</span> <span class="nav-text">初始化环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-jdk1-7"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装 jdk1.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加环境变量"><span class="nav-number">1.5.2.</span> <span class="nav-text">添加环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭-防火墙-和-selinux，同步服务器时间"><span class="nav-number">1.5.3.</span> <span class="nav-text">关闭 防火墙 和 selinux，同步服务器时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-ActiveMQ"><span class="nav-number">1.6.</span> <span class="nav-text">安装 ActiveMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载-ActiveMQ"><span class="nav-number">1.6.1.</span> <span class="nav-text">下载 ActiveMQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载-ActiveMQ5-14-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">下载 ActiveMQ5.14.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-ActiveMQ-目录结构"><span class="nav-number">1.6.3.</span> <span class="nav-text">查看 ActiveMQ 目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动-ActiveMQ"><span class="nav-number">1.6.4.</span> <span class="nav-text">启动 ActiveMQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActiveMQ-启动方式"><span class="nav-number">1.6.5.</span> <span class="nav-text">ActiveMQ 启动方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ-管理控制台"><span class="nav-number">1.7.</span> <span class="nav-text">ActiveMQ 管理控制台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登陆管理控制台"><span class="nav-number">1.7.1.</span> <span class="nav-text">登陆管理控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理控制台介绍"><span class="nav-number">1.7.2.</span> <span class="nav-text">管理控制台介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">1.8.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G加菲</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数(UV)
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量(PV)
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
