<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RabbitMQ应用管理," />





  <link rel="alternate" href="/atom.xml" title="G加菲" type="application/atom+xml" />






<meta name="description" content="RabbitMQ 应用管理本文主要阐述应用与集群相关的一些操作管理命令，包括关闭、重置、开启服务，还有建立集群的一些信息。">
<meta name="keywords" content="RabbitMQ应用管理">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ应用管理">
<meta property="og:url" content="http://www.gmlyo.com/2018/07/24/RabbitMQ应用管理/index.html">
<meta property="og:site_name" content="G加菲">
<meta property="og:description" content="RabbitMQ 应用管理本文主要阐述应用与集群相关的一些操作管理命令，包括关闭、重置、开启服务，还有建立集群的一些信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-24T14:45:14.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ应用管理">
<meta name="twitter:description" content="RabbitMQ 应用管理本文主要阐述应用与集群相关的一些操作管理命令，包括关闭、重置、开启服务，还有建立集群的一些信息。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gmlyo.com/2018/07/24/RabbitMQ应用管理/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2d322328"
    });
  daovoice('update');
  </script>


  <title>RabbitMQ应用管理 | G加菲</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">G加菲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gmlyo.com/2018/07/24/RabbitMQ应用管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G加菲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20180226143321.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G加菲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ应用管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T19:38:57+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ笔记/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RabbitMQ-应用管理"><a href="#RabbitMQ-应用管理" class="headerlink" title="RabbitMQ 应用管理"></a>RabbitMQ 应用管理</h2><p>本文主要阐述应用与集群相关的一些操作管理命令，包括关闭、重置、开启服务，还有建立集群的一些信息。</p>
<a id="more"></a>
<h3 id="rabbitmqctl-stop-pid-file"><a href="#rabbitmqctl-stop-pid-file" class="headerlink" title="rabbitmqctl stop [pid_file]"></a>rabbitmqctl stop [pid_file]</h3><blockquote>
<p>用于停止运行 <code>RabbitMQ</code> 的 <code>Erlang</code> 虚拟机和 <code>RabbitMQ</code> 服务应用。<br>如果指定了 <code>pid_file</code>，还需要等待指定进程的结束。<br>其中 <code>pid_file</code> 是通过调用 <code>rabbitmq-server</code> 启动 <code>RabbitMQ</code> 服务时创建的，默认情况下存放于 <code>Mnesia</code> 目录中，可以通过 <code>RABBITMQ_PID_FILE</code> 这个环境变量来改变存放路径。<br><code>注意</code>，如果是 <code>rabbitmq-server –detach</code> 启动的 <code>RabbitMQ</code> 服务则不会生成 <code>pid_file</code> 这个文件。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl stop</span></span><br><span class="line">/data/app/rabbitmq/var/<span class="class"><span class="keyword">lib</span>/<span class="title">rabbitmq</span>/<span class="title">mnesia</span>/<span class="title">rabbit</span>\@<span class="title">node1</span>.<span class="title">pid</span></span></span><br><span class="line">Stopping and halting node rabbit@node1</span><br><span class="line"></span><br><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl stop</span></span><br><span class="line">Stopping and halting node rabbit@node1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-shutdown"><a href="#rabbitmqctl-shutdown" class="headerlink" title="rabbitmqctl shutdown"></a>rabbitmqctl shutdown</h3><blockquote>
<p>用于停止运行 <code>RabbitMQ</code> 的 <code>Erlang</code> 虚拟机 和 <code>RabbitMQ</code> 服务应用。<br>执行这个命令会阻塞直到 <code>Erlang</code> 虚拟机进程的退出。<br>如果 <code>RabbitMQ</code> 没有成功关闭，则会返回一个非零值。<br>这个命令和 <code>rabbitmqctl stop</code> 的不同的是，它不需要指定 <code>pid_file</code> 而可以阻塞等待指定进程的关闭。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl shutdown</span></span><br><span class="line">Shutting down RabbitMQ <span class="keyword">node</span> <span class="title">rabbit</span>@node1 running at PID <span class="number">1706</span></span><br><span class="line">Waiting for PID <span class="number">1706</span> to terminate</span><br><span class="line">RabbitMQ <span class="keyword">node</span> <span class="title">rabbit</span>@node1 running at PID <span class="number">1706</span> successfully shut down</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-stop-app"><a href="#rabbitmqctl-stop-app" class="headerlink" title="rabbitmqctl stop_app"></a>rabbitmqctl stop_app</h3><blockquote>
<p>停止 <code>RabbitMQ</code> 服务应用，但是 <code>Erlang</code> 虚拟机还是处于运行状态。<br>此命令优先执行其他管理操作（这些管理操作需要先停止 <code>RabbitMQ</code> 应用），比如 <code>rabbitmqctl reset</code>。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl stop_app</span></span><br><span class="line">Stopping rabbit application on <span class="keyword">node</span> <span class="title">rabbit</span>@node1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-start-app"><a href="#rabbitmqctl-start-app" class="headerlink" title="rabbitmqctl start_app"></a>rabbitmqctl start_app</h3><blockquote>
<p>启动 <code>RabbitMQ</code> 应用。<br>此命令典型的用途是在执行了其他管理操作之后，重新启动之前停止的 RabbitMQ 应用，譬如<code>rabbitmqctl reset</code>。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl start_app</span></span><br><span class="line">Starting <span class="keyword">node</span> <span class="title">rabbit</span>@node1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-wait-pid-file"><a href="#rabbitmqctl-wait-pid-file" class="headerlink" title="rabbitmqctl wait [pid_file]"></a>rabbitmqctl wait [pid_file]</h3><blockquote>
<p>等待 <code>RabbitMQ</code> 应用的启动。<br>它会等到 <code>pid_file</code> 的创建，然后等待 <code>pid_file</code> 中的所代表的进程启动。<br>当指定的进程没有启动 <code>RabbitMQ</code> 应用而关闭时将会返回失败。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>node1 ~]# rabbitmqctl wait /<span class="keyword">data</span>/app/rabbitmq/<span class="keyword">var</span>/lib/rabbitmq/mnesia/rabbit\<span class="meta">@node1</span>.pid</span><br><span class="line">Waiting <span class="keyword">for</span> <span class="symbol">rabbit@</span>node1</span><br><span class="line">pid <span class="keyword">is</span> <span class="number">3468</span></span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>node1 ~]# rabbitmqctl wait /<span class="keyword">data</span>/app/rabbitmq/<span class="keyword">var</span>/lib/rabbitmq/mnesia/rabbit\<span class="meta">@node1</span>.pid</span><br><span class="line">Waiting <span class="keyword">for</span> <span class="symbol">rabbit@</span>node1</span><br><span class="line">pid <span class="keyword">is</span> <span class="number">3468</span></span><br><span class="line">Error: process_not_running</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-reset"><a href="#rabbitmqctl-reset" class="headerlink" title="rabbitmqctl reset"></a>rabbitmqctl reset</h3><blockquote>
<p>将 <code>RabbitMQ</code> 节点重置还原到最初状态，包括从原所在的集群中删除此节点，从管理数据库中删除所有的配置数据，如已配置的用户、vhost等，以及删除所有的持久化消息。<br>执行 <code>rabbitmqctl reset</code> 命令前必须停止 <code>RabbitMQ</code> 应用（比如先执行 <code>rabbitmqctl stop_app</code>）。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl stop_app</span></span><br><span class="line">Stopping rabbit application on <span class="keyword">node</span> <span class="title">rabbit</span>@node1</span><br><span class="line"></span><br><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl reset</span></span><br><span class="line">Resetting <span class="keyword">node</span> <span class="title">rabbit</span>@node1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-force-reset"><a href="#rabbitmqctl-force-reset" class="headerlink" title="rabbitmqctl force_reset"></a>rabbitmqctl force_reset</h3><blockquote>
<p>强制将 <code>RabbitMQ</code> 节点重置还原到最初状态。<br>不同于 <code>rabbitmqctl reset</code>，<code>rabbitmqctl force_reset</code> 命令不论当前管理数据库的状态和集群配置是什么，会无条件地重置节点。<br>它只能在数据库或集群配置已损坏的情况下才可使用。<br>与 <code>rabbitmqctl reset</code> 命令一下，执行 <code>rabbitmqctl force_reset</code> 命令前必须先停止<code>RabbitMQ</code> 应用。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl stop_app</span></span><br><span class="line">Stopping rabbit application on <span class="keyword">node</span> <span class="title">rabbit</span>@node1</span><br><span class="line"></span><br><span class="line">[root@node1 ~]<span class="comment"># rabbitmqctl force_reset</span></span><br><span class="line">Forcefully resetting <span class="keyword">node</span> <span class="title">rabbit</span>@node1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-rotate-logs-suffix"><a href="#rabbitmqctl-rotate-logs-suffix" class="headerlink" title="rabbitmqctl rotate_logs {suffix}"></a>rabbitmqctl rotate_logs {suffix}</h3><blockquote>
<p>指示 <code>RabbitMQ</code> 节点轮换日志文件。<br><code>RabbitMQ</code> 节点会将原来的日志文件中的内容追加到 <code>“原始名称+后缀”</code>的日志文件中，然后再将新的日志内容记录到新创建的日志中（与原日志文件同名）。<br>当目标文件不存在时，将会重新创建。<br>如果不指定 <code>suffix</code>，那么则日志文件只是重新打开而不会进行轮换。</p>
</blockquote>
<blockquote>
<p>示例如下所示<br>原日志文件为 <a href="mailto:`rabbit@node1.log" target="_blank" rel="noopener">`rabbit@node1.log</a><code>和</code><a href="mailto:rabbit@node1-sasl.log" target="_blank" rel="noopener">rabbit@node1-sasl.log</a><code>，轮换日志之后，原日志文件中的内容就被追加到</code><a href="mailto:rabbit@node1.log.1" target="_blank" rel="noopener">rabbit@node1.log.1</a><code>和</code><a href="mailto:rabbit@node1-sasl.log.1" target="_blank" rel="noopener">rabbit@node1-sasl.log.1</a><code>日志中，之后重新建立</code><a href="mailto:rabbit@node1.log" target="_blank" rel="noopener">rabbit@node1.log</a><code>和</code><a href="mailto:rabbit@node1-sasl.log" target="_blank" rel="noopener">rabbit@node1-sasl.log</a>` 文件用来接收新的日志。<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@node1</span> rabbitmq]<span class="meta"># pwd</span></span><br><span class="line">/data/app/rabbitmq/var/<span class="built_in">log</span>/rabbitmq</span><br><span class="line"></span><br><span class="line">[root<span class="symbol">@node1</span> rabbitmq]<span class="meta"># ll</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">1024127</span> Aug <span class="number">18</span> <span class="number">11</span>:<span class="number">56</span> rabbit<span class="symbol">@node1</span>.<span class="built_in">log</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root  <span class="number">720553</span> Aug <span class="number">17</span> <span class="number">19</span>:<span class="number">16</span> rabbit<span class="symbol">@node1</span>-sasl.<span class="built_in">log</span></span><br><span class="line">[root<span class="symbol">@node1</span> rabbitmq]<span class="meta"># rabbitmqctl rotate_logs .1</span></span><br><span class="line">Rotating logs <span class="keyword">to</span> files <span class="keyword">with</span> suffix <span class="string">".1"</span></span><br><span class="line"></span><br><span class="line">[root<span class="symbol">@node1</span> rabbitmq]<span class="meta"># ll</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root       <span class="number">0</span> Aug <span class="number">18</span> <span class="number">12</span>:<span class="number">05</span> rabbit<span class="symbol">@node1</span>.<span class="built_in">log</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">1024202</span> Aug <span class="number">18</span> <span class="number">12</span>:<span class="number">05</span> rabbit<span class="symbol">@node1</span>.<span class="built_in">log</span><span class="number">.1</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root       <span class="number">0</span> Aug <span class="number">18</span> <span class="number">12</span>:<span class="number">05</span> rabbit<span class="symbol">@node1</span>-sasl.<span class="built_in">log</span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root  <span class="number">720553</span> Aug <span class="number">18</span> <span class="number">12</span>:<span class="number">05</span> rabbit<span class="symbol">@node1</span>-sasl.<span class="built_in">log</span><span class="number">.1</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="rabbitmqctl-hipe-compile-directory"><a href="#rabbitmqctl-hipe-compile-directory" class="headerlink" title="rabbitmqctl hipe_compile {directory}"></a>rabbitmqctl hipe_compile {directory}</h3><blockquote>
<p>将部分 <code>RabbitMQ</code> 代码用 <code>HiPE（HiPE是指High Performance Erlang ，是Erlang版的JIT）</code>编译，并且将编译后的 <code>.beam</code> 文件（beam 文件是 Erlang 编译器生成的文件格式，可以直接加载到 Erlang 虚拟机中运行的文件格式）保存到指定的文件目录中。<br>如果这个目录不存在则会自行创建。<br>如果这个目录中原本有任何 <code>.beam</code> 文件，则会在执行编译前被删除。<br>如果要使用预编译的这些文件，需要设置 <code>RABBITMQ_SERVER_CODE_PATH</code> 这个环境变量来指定<code>hipe_compile</code> 调用的路径。</p>
</blockquote>
<blockquote>
<p>示例如下：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 rabbitmq]# rabbitmqctl hipe_compile /data/app/rabbitmq/tmp/rabbit-hipe/ebin</span><br><span class="line">HiPE compiling:  |---------------------------------------------------------|</span><br><span class="line">                 |#########################################################|</span><br><span class="line">Compiled <span class="number">57</span> modules <span class="keyword">in</span> <span class="number">55</span>s</span><br><span class="line">[root@node1 rabbitmq]# ls /opt/rabbitmq/tmp/rabbit-hipe/ebin</span><br><span class="line">array.beam              proplists.beam                    rabbit_misc.beam</span><br><span class="line">credit_flow.beam        qlc.beam                          rabbit_msg_file.beam</span><br><span class="line">delegate.beam           queue.beam                        rabbit_msg_store.beam</span><br><span class="line">dict.beam               rabbit_amqqueue.beam              rabbit_msg_store_ets_index.beam</span><br><span class="line">file_handle_cache.beam  rabbit_amqqueue_process.beam      rabbit_net.beam</span><br><span class="line">gb_sets.beam            rabbit_basic.beam                 rabbit_queue_index.beam</span><br><span class="line">gb_trees.beam           rabbit_binary_generator.beam      rabbit_reader.beam</span><br><span class="line">gen.beam                rabbit_binary_parser.beam         rabbit_router.beam</span><br><span class="line">gen_fsm.beam            rabbit_channel.beam               rabbit_trace.beam</span><br><span class="line">gen_server2.beam        rabbit_command_assembler.beam     rabbit_variable_queue.beam</span><br><span class="line">lists.beam              rabbit_event.beam                 rabbit_writer.beam</span><br><span class="line">lqueue.beam             rabbit_exchange.beam              rpc.beam</span><br><span class="line">mnesia.beam             rabbit_exchange_decorator.beam    sets.beam</span><br><span class="line">mnesia_lib.beam         rabbit_exchange_type_direct.beam  sofs.beam</span><br><span class="line">mnesia_tm.beam          rabbit_exchange_type_fanout.beam  ssl.beam</span><br><span class="line">orddict.beam            rabbit_exchange_type_topic.beam   ssl_connection.beam</span><br><span class="line">ordsets.beam            rabbit_framing_amqp_0_9_1.beam    ssl_record.beam</span><br><span class="line">pmon.beam               rabbit_guid.beam                  tls_connection.beam</span><br><span class="line">priority_queue.beam     rabbit_limiter.beam               tls_record.beam</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://blog.csdn.net/u013256816/article/details/78221439" target="_blank" rel="noopener">https://blog.csdn.net/u013256816/article/details/78221439</a></p>

      
    </div>
    
    
    

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ应用管理/" rel="tag"># RabbitMQ应用管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/Nginx修改隐藏版本号/" rel="next" title="Nginx修改隐藏版本号">
                <i class="fa fa-chevron-left"></i> Nginx修改隐藏版本号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/RabbitMQ集群管理/" rel="prev" title="RabbitMQ集群管理">
                RabbitMQ集群管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20180226143321.jpg"
                alt="G加菲" />
            
              <p class="site-author-name" itemprop="name">G加菲</p>
              <p class="site-description motion-element" itemprop="description">很喜欢吃~吃完就睡~所以长得很胖</p>
          </div>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 
          src="//music.163.com/outchain/player?type=0&id=2188265841&auto=1&height=90"></iframe>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jy00278439" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gmlyo.com/" title="G加菲" target="_blank">G加菲</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ-应用管理"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ 应用管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-stop-pid-file"><span class="nav-number">1.1.</span> <span class="nav-text">rabbitmqctl stop [pid_file]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-shutdown"><span class="nav-number">1.2.</span> <span class="nav-text">rabbitmqctl shutdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-stop-app"><span class="nav-number">1.3.</span> <span class="nav-text">rabbitmqctl stop_app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-start-app"><span class="nav-number">1.4.</span> <span class="nav-text">rabbitmqctl start_app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-wait-pid-file"><span class="nav-number">1.5.</span> <span class="nav-text">rabbitmqctl wait [pid_file]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-reset"><span class="nav-number">1.6.</span> <span class="nav-text">rabbitmqctl reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-force-reset"><span class="nav-number">1.7.</span> <span class="nav-text">rabbitmqctl force_reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-rotate-logs-suffix"><span class="nav-number">1.8.</span> <span class="nav-text">rabbitmqctl rotate_logs {suffix}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmqctl-hipe-compile-directory"><span class="nav-number">1.9.</span> <span class="nav-text">rabbitmqctl hipe_compile {directory}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">1.10.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G加菲</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数(UV)
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量(PV)
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
